<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡切换</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
		*{
			margin: 0;
		} 
		ul{
			padding: 0;
			list-style-type: none;
		}
		body{
			margin: 50px 0 0 50px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.tag>li{
			display: inline-block;
			padding: 8px 15px;
			margin-left: 6px;
			border: 1px solid #999;
			border-bottom: 0px; /* .tag底部不显示边框 底部的线条是下方div>ul的上边框*/
		}
		.tag>.tab_active{
			border-top:2px solid #8B4513;
			border-bottom:2px solid #FFF; /*激活的tag在上方显示红条 下方变为白色条覆盖div>ul*/
		}
		div>ul{
			border: 1px solid #1874CD;
			border-top: 2px solid #8B4513;
			width: 360px;
			position: relative;
        	top: -2px;  /*浮动定位 向上移动一个单位 可以被tag遮挡*/
        	z-index: -1; /* z轴方向向下 即div>ul在.tag的下面 可以被.tag遮挡*/
		}
		div>ul>li{
			line-height: 30px;
			text-indent: 8px;  /*行高和首行缩进*/
		}
		.hide{
			display: none;   /*hide类则不显示*/
		}
	</style>
</head>
<body>
	<ul class="tag">
		<li class="tab_active tab"><a href="javascript:" onclick="show(this)">房产</a></li><li class="tab"><a href="javascript:" onclick="show(this)">家居</a></li><li class="tab"><a href="javascript:" onclick="show(this)">二手房</a></li>
		<!-- li元素之间回车换行会产生一个空格 写在一行就不会有空格-->
	</ul>

	<div class="div_active content">
		<ul>
    		<li>275万购昌平邻铁三居 总价20万买一居</li>
    		<li>200万内购五环三居 140万安家东三环</li>
    		<li>北京首现零首付楼盘 53万购东5环50平</li>
    		<li>京楼盘直降5000 中信府 公园楼王现房</li>
		</ul>
	</div>

	<div class="hide content">
		<ul>
			<li>40平出租屋大改造 美少女的混搭小窝</li>
			<li>经典清新简欧爱家 90平老房焕发新生</li>
			<li>新中式的酷色温情 66平撞色活泼家居</li>
			<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
		</ul>
	</div>

	<div class="hide content">
		<ul>
			<li>通州豪华3居260万 二环稀缺2居250w甩</li>
    		<li>西3环通透2居290万 130万2居限量抢购</li>
    		<li>黄城根小学学区仅260万 121平70万抛!</li>
    		<li>独家别墅280万 苏州桥2居优惠价248万</li>
    	</ul>
	</div>

	<script>
		function show(tag) {
			var tab=document.getElementsByClassName('tab');
			var tab_active=document.getElementsByClassName('tab_active')[0];
			var content=document.getElementsByClassName('content');
			var content_active=document.getElementsByClassName('div_active')[0];  //active类只有一个对象 所以是[0]
			for(var i=0;i<tab.length;i++)
			{
				if(tag.parentNode==tab_active) break; //若已选中则忽略
				if(tag.parentNode==tab[i])
				{
					tab_active.setAttribute("class","tab");
					tab[i].setAttribute("class","tab_active tab");
                    content_active.setAttribute("class","content hide");
                    content[i].setAttribute("class","content div_active");  //更改被选中的类名 对应不同的css 
				}
			}
		}
	</script>
</body>
</html>